<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.metehanbolat.kotlinnoteviewbinding.notes.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_noteUploadFragment"
            app:destination="@id/noteUploadFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/noteUploadFragment"
        android:name="com.metehanbolat.kotlinnoteviewbinding.notes.NoteUploadFragment"
        android:label="fragment_note_upload"
        tools:layout="@layout/fragment_note_upload" >
        <action
            android:id="@+id/action_noteUploadFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
</navigation>